          <!-- <view style="width:750rpx;display:flex;margin:auto;background:#ff9700;">
<button bindtap="yellow" style="color:yellow">等待</button>
<button  bindtap="green" style="color:green">通过</button>
<button  bindtap="red" style="color:red">不通过</button>
     </view> -->

     
<scroll-view scroll-x="true" style="width:750rpx" >
  <view class="top-s" >
  <view class=" top-s-item top-tab-item  {{currentTopItem==idx ? 'active' : ''}}" wx:for="{{topTabItems}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchTab">
    {{item}}
  </view>
</view>
</scroll-view>


    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" >
      <view wx:if="{{user_help_list.length==0}}" style="text-align:center;color:red;">该列表为空</view>
      <block  wx:for="{{user_help_list}}"  style="background:#ff9700;border:30rpx solid #ff9700;"  wx:for-item="item" >
<view style="background:#248BFF;border:30rpx solid #ff9700;">
            <!-- <template is="helpInfo" data="{{...item}}"   /> -->
              <view  bindtap="toDetail" style="width:700rpx;margin:20rpx auto;background:#248BFF;border-radius:8px; display:flex;">
     <view style="width:200rpx;height:250rpx;"   data-item="{{item}}">
    <image class="userinfo-avatar" style="margin:20rpx 25rpx;" src="{{item.avatarUrl}}"></image> 
    <view style="color:#fff;">{{item.nickName}}</view>
    </view>
    <view style="width:300rpx;hehight:250rpx;display:flex;flex-direction:column;overflow:hidden;">
    <view style="color:#fff;font-size:30rpx ;"> {{item.title}}</view>

   <!-- <view style="color:#eee;font-size:30rpx;margin-top:18px ;">剩余数量 <text style="color:#ff9700"> {{item.totalNum-item.finishNum}}</text>/{{item.totalNum}}</view> -->
   <view style="color:#ff9700;font-size:30rpx;">当前状态:{{item.statu}}</view>
    </view>
       <view style="color:red;font-size:80rpx;margin:auto;"> +{{item.reward}}</view>
  </view>
       <view style="color:#ff9700">口令：{{item.password? item.password:"未上传口令"}}</view>
     <view style="width:700rpx;display:flex;margin:0;text-align:center;">


     <image  wx:if="{{item.verifyImgUrl}}" src="{{item.verifyImgUrl}}"></image>

     </view>


          <view style="width:700rpx;display:flex;margin:0 auto;background:#FFF;" wx:if="{{item.statu=='审核中'}}">
<button bindtap="pass" data-item="{{item}}" style="color:green">通过</button>
<button bindtap="fail"  data-item="{{item}}"  style="color:red">不通过</button>
     </view>
     </view>
      </block>

    </scroll-view>